{
  "name": "script",
  "version": "1.0.0",
  "description": "",
  "main": "backup_restore.js",
  "scripts": {
    "start": "node backup_restore.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^11.2.0",
    "mongodb": "^6.3.0",
    "mongodb-backup": "^1.6.9",
    "mongodb-backup-restore": "^0.3.1",
    "mongodb-restore": "^1.6.2"
  }
}
